<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Down for Maintenance</title>

   <style type="text/css">
   body{
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      margin: 0;
      background-color: #F8F2E3;
   }
   div.body {
      background: #fbfbfb;
      border: 1px solid #dfdacc;
      margin: 5% 25%;
      padding: 25px;
      box-shadow: 1px 1px 5px #dfdacc;
   }
   .footer {
      background: #0d3268;
      padding: 25px;
      margin: 0;
      text-align: center;
      position: fixed;
      width:100%;
      bottom: 0;
   }
   h2 {
      color: #fafbfc;
      font-size: 1.2rem;
      font-weight: normal;
      text-transform: uppercase;
      display: inline-block;
      margin: 0 0 15px 0;
   }
   .email {
      color: #fafbfc;
   }
   h3 {
      text-align: center;
      color: #a30;
      margin: 0;
      padding-bottom: 15px;
      border-bottom: 1px solid;
   }
   p.msg {
      text-align: left;
   }
   </style>

</head>
<body>

   <div class="body">
      <h3>System Maintenance</h3>
      <p>
         The Digital Production Group services website is offline for system maintenance.
         We are unable to receive electronic submissions at this time.
      </p>
      <p>
         If you have questions or require assistance, please contact the
         Digital Production Group at <a href="mailto:digitalservices@virginia.edu">digitalservices@virginia.edu</a>.
      </p>
      <p>
         We thank you for your patronage.
      </p>
   </div>

   <div class="footer">
      <h2 >Have questions? Need help?</h2>
      <address class="email">Email: <a class="email" href="mailto:digitalservices@virginia.edu">digitalservices@virginia.edu</a></address>
   </div>

</body>
</html>
